<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.elfak.korka1.korkaquiz.Activities.AddQuestionActivity"
    tools:showIn="@layout/activity_add_question">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/l1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Text of the question you want to add:"
                android:id="@+id/textView3"
                android:layout_weight="0.22" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/editTextQuestionText"
                android:layout_weight="18.28" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Set difficulty:"
                    android:id="@+id/textView"
                    android:layout_weight="0.22" />

                <Spinner
                    android:layout_width="193dp"
                    android:layout_height="46dp"
                    android:entries="@array/spinner"
                    android:id="@+id/spinner" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:id="@+id/l2"
            android:layout_below="@+id/l1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/questionImageView"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add photo"
                android:id="@+id/questionPictureButton"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffffff"
                android:textStyle="bold|italic"
                android:background="@drawable/button4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check the correct answer"
                android:id="@+id/textView10"
                android:layout_weight="0.32" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/l3"
            android:layout_below="@+id/l1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Answer A:"
                    android:id="@+id/textView4"
                    android:layout_weight="1" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Answer B:"
                    android:id="@+id/textView6"
                    android:layout_weight="1" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Answer C:"
                    android:id="@+id/textView8"
                    android:layout_weight="1" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Answer D:"
                    android:id="@+id/textView9"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/editTextAnswerA"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignStart="@+id/textView4"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/editTextAnswerB"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_alignStart="@+id/textView6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/editTextAnswerC"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/textView8"
                    android:layout_alignStart="@+id/textView8" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/editTextAnswerD"
                    android:layout_weight="1"
                    android:layout_alignLeft="@+id/textView9"
                    android:layout_alignStart="@+id/textView9" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radioGroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text=""
                    android:id="@+id/radioButtonA"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text=""
                    android:id="@+id/radioButtonB"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text=""
                    android:id="@+id/radioButtonC"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text=""
                    android:id="@+id/radioButtonD"
                    android:layout_weight="1" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Add question"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textStyle="bold|italic"
            android:background="@drawable/button3" />
    </LinearLayout>

</ScrollView>
