<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MapActivity">

    <item android:id="@+id/start_item" android:title="Start notification service"/>
    <item android:id="@+id/stop_item" android:title="Stop notification service"/>

</menu>
